[program:roboreactor]
directory=/var/www/roboreactor
command=/var/www/roboreactor/roboreactorenv/bin/gunicorn wsgi:app -b 192.168.1.105:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/roboreactor/roboreactor.err.log
stdout_logfile=/var/log/roboreactor/roboreactor.out.log
